{
  "installCommand": "echo 'Static site: skipping install'",
  "buildCommand": "rm -rf dist && cp -R public dist",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    },
    {
      "source": "/tv/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/tv/:path*",
      "destination": "/tv/index.html"
    }
  ]
}